<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kryptonbutterfly</groupId>
	<artifactId>tiny_swing_utils</artifactId>
	<version>3.0.0</version>
	<name>SwingUtils</name>
	<description>Some convenience stuff for swing.</description>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub kryptonbutterfly Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/kryptonbutterfly/maven-repo</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>18</java.version>
	</properties>
	
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/kryptonbutterfly/maven-repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>kryptonbutterfly</groupId>
			<artifactId>tiny_monads</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>kryptonbutterfly</groupId>
			<artifactId>math_utils</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>kryptonbutterfly</groupId>
			<artifactId>reflection_utils</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>18</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>